graphql/schema.graphql

type Query {

  """
  Get customSessionKeys from Session
  """
  getOrderConfiguration: OrderConfig @cacheControl(scope: PRIVATE, maxAge: SHORT)

  """
    Get custom price schema
  """
  customPriceSchema: CustomPriceSchema
}

input FieldInput {
  Key: String!
  Value: String!
}

input OrderConfigInput {
  fields: [FieldInput]
}

type Mutation {
  """
    Select a order configuration
  """

  saveOrderConfiguration(orderConfig: OrderConfigInput): Boolean @cacheControl(scope: PRIVATE, maxAge: SHORT)
}
