graphql/schema.graphql

type Query {

  """
  Get profile information to session users
  """
  getSession: Session @cacheControl(scope: PRIVATE)
  
  """
    Get customSessionKeys from Session
  """
  getCustomSessionKeys: CustomSessionKeyResponse @cacheControl(scope: PRIVATE, maxAge: SHORT) @withSegment

  """
    Get custom price schema
  """
  customPriceSchema: CustomPriceSchema
}

type Mutation {
  """
    Update customSessionKeys in Session
  """
  updateCustomSessionKeys(
    sessionData: CustomSessionInput!
  ): CustomSessionKeyResponse @cacheControl(scope: PRIVATE, maxAge: SHORT) @withSegment
}
